<resources>
    <string name="app_name">Schoolims</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_name">Fullname</string>
    <string name="btn_login">LOGIN</string>
    <string name="btn_register">REGISTER</string>
    <string name="btn_link_to_register">Not a member? Sign up now.</string>
    <string name="btn_link_to_login">Already registred! Login Me.</string>
    <string name="welcome">Welcome</string>
    <string name="btn_logout">LOGOUT</string>
    <string name="name">Fullname</string>
    <string name="activity_main">Main Activity</string>
    <string name="view_your_children_info">View Your Children Info</string>
    <string name="set_me_online">Set Me Online</string>

    <string name="lbl_you_are_at">YOU ARE AT</string>
    <string name="btn_get_location">GET MY LOCATION</string>
    <string name="btn_start_location_updates">START LOCATION UPDATES</string>
    <string name="btn_stop_location_updates">STOP LOCATION UPDATES</string>
    <string name="view_teachers_info">View Teachers Info</string>
    <string name="enter_to_view">Enter To View</string>
    <string name="view_class_routine_of_your_child">View CLass Routine of your Child</string>
    <string name="title_activity_test">TestActivity</string>
    <string name="title_activity_feedback">FeedbackActivity</string>
    <string name="title_activity_student">StudentActivity</string>
    <string name="title_activity_notice">NoticeActivity</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_display">Map</string>


    <string name="firebase_path" translatable="false">locations</string>
    <string name="firebase_email" translatable="false">xuzan@gmail.com</string>
    <string name="firebase_password" translatable="false">123456</string>
    <string name="exam_name_and_year"><u>Exam Name and Year</u></string>
</resources>
